<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>The Mint Julep</h1>
    <img src="../images/img_mint_julep.webp" alt="Mint Julep">
    <h3>Description</h3>
    <p>The drink most associate with the Kentucky Derby. Frankly, I don't even know what a derby is. I just associate it to a good time.</p>
    <h4>Things you'll need</h4>
    <ul>
        <li>1 cup (doesn't have to be a Julep cup)</li>
        <li>1 muddler (anything blunt that fits in the cup)</li>
        <li>1 handful of crushed ice (optional)</li>
    </ul>
    <h4>Ingredients</h4>
    <ul>
        <li>4-10 mint leaves</li>
        <li>0.25oz simple syrup</li>
        <li>2oz bourbon</li>
        <li>1 mint sprig (optional)</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Add the mint leaves and simple syrup into the cup and muddle until you smell a strong minty aroma</li>
        <li>Pour in the burbon</li>
        <li>Optionally add your crushed ice to the same cup</li>
        <li>Stir until the cup is frosted or cold, or your perfect temperature of lukewarm because you didn't add any ice</li>
        <li>Optionally garnish with the mint sprig</li>
    </ol>
</body>
</html>